{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=StoreManagement;Username=TarikKartal;Password=TarikKartalPassword"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
